# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Example1 ###

* Shows how to use a state var in a component, task used-A132 task 6.2 

### Example2 ###

* Counter example whcih shows how to amke chnages in state hooks

### Example3 ###

* Multiple state and its changes is shown in this code. Task used- A1#3 , task 4.1 

### Example4 ###

* useEffect example  

### Example5 ###

* useContext hook example

### Example6 ###

* useContext hook example

### Example7 ###

* Custom Hook where data is displayed in tabular format


